{
  "name": "gsap-motion",
  "displayName": "GSAP Creative Animation",
  "version": "3.4.0",
  "description": "A senior motion engineer for GSAP: designs and builds production animation — reveals, ScrollTrigger, Flip, SVG, text, pointer and 3D — and audits existing animation for leaks, jank and accessibility.",
  "author": {
    "name": "mehran.shekari",
    "url": "https://github.com/mehShekari"
  },
  "homepage": "https://github.com/mehShekari/gsap-motion#readme",
  "repository": "https://github.com/mehShekari/gsap-motion",
  "license": "MIT",
  "keywords": [
    "gsap",
    "animation",
    "scrolltrigger",
    "flip",
    "svg",
    "splittext",
    "motion-design",
    "react",
    "nextjs",
    "accessibility"
  ]
}
